    server {
        listen 80;
        #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;

        index   index.webserv-default.html index.html index.htm;
        #try open one of file after index attribute;

        accepted_methods    GET;
        #tells Webserv the list of allowed request methods
        #if no accepted_methods server allowed only GET and POST requests

        root    site/;

        # autoindex on;
        #default autoindex set off; show files and directoryes in folder if on
        
        location /redirect/ {
            index   index.html index.htm;
            return 301 https://www.google.com;

            #tells Webserv the URL, location or other virtual server to redirect

            client_max_body_size    3m;
            #tells Wevserv the maximum body length request
            # client_max_body_size 0; equivalent no limit. Default value 0
        }

        error_page 404    /404.html;
        #tells Webserv the custom error page. Usage: 'error_page code path', path searching recursively
    }

    server { # second virtual server

        listen  127.0.0.1:4242;
        autoindex off;
        server_name nemadina.ru www.colors.com;

        error_page  404 /404.html;

        client_max_body_size 10240;

        error_log logs/colors.error.log;

        root    /site/colors/;

        location / {
            index   blue.html red.html;
        }

        location /tables {
            index   green.html;
        }
    }
